# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
"""
a1 = int(input('Введиет первый элемент прогрессии: '))
d = int(input('Введиет разность: '))
n = int(input('Введиет количество элементов прогрессии: '))
#list_pr = []
#for i in range(a1, (a1 + (n-1) * d) +1, d):
#    list_pr.append(i)
#print(list_pr)
print([i for i in range(a1, (a1 + (n-1) * d) +1, d)])
"""


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно
"""
from random import randint as rd

n = int(input("Введите кол-во элементов первого массива: "))

list = [rd(-10,10) for _ in range(n)]
print(list)
result = []
min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))
#for i in range(len(list)):
#    if min < list[i] < max:
#       result.append(i)
#print(result)  
print([i for i in range(len(list)) if min < list[i] < max ])  
"""