# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
"""
n = int(input("Введите кол-во элементов 1-ого множества: "))
a_set = set()
for i in range(n):
    a_set.add(int(input('Введите элемент:')))
print(*a_set)

m = int(input("Введите кол-во элементов 2-ого множества: "))
b_set = set()
for i in range(m):
    b_set.add(int(input('Введите элемент:')))
print(*b_set)

i = sorted(a_set.intersection(b_set))
print(*i)
"""

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена 
# система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

"""
from random import randint as rd

n = int(input("Введите кол-во кустов: "))
bush_list = list()
for i in range(n):
    bush_list.append(rd(1, 20))
print(*bush_list)

sum_bush = list()
for i in range(len(bush_list)):
     sum_bush.append(bush_list[i-2] + bush_list[i-1] + bush_list[i])
print(max(sum_bush))     

"""
